# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:19:04  November 04, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gatoyraton_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY gatoyraton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:19:04  NOVEMBER 04, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE gatoyraton.bdf
set_global_assignment -name VHDL_FILE divisores.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y18 -to LEDG7
set_location_assignment PIN_Y12 -to LEDG8
set_location_assignment PIN_W26 -to key3
set_location_assignment PIN_N2 -to clk_50MHz
set_global_assignment -name VHDL_FILE juegoensi.vhd
set_location_assignment PIN_AE23 -to LEDR0
set_location_assignment PIN_AF23 -to LEDR1
set_location_assignment PIN_AB21 -to LEDR2
set_location_assignment PIN_AC22 -to LEDR3
set_location_assignment PIN_AD22 -to LEDR4
set_location_assignment PIN_AD23 -to LEDR5
set_location_assignment PIN_AD21 -to LEDR6
set_location_assignment PIN_AC21 -to LEDR7
set_location_assignment PIN_AA14 -to LEDR8
set_location_assignment PIN_Y13 -to LEDR9
set_location_assignment PIN_AA13 -to LEDR10
set_location_assignment PIN_AC14 -to LEDR11
set_location_assignment PIN_AD15 -to LEDR12
set_location_assignment PIN_AE15 -to LEDR13
set_location_assignment PIN_AF13 -to LEDR14
set_location_assignment PIN_AE13 -to LEDR15
set_location_assignment PIN_AE12 -to LEDR16
set_location_assignment PIN_AD12 -to LEDR17
set_location_assignment PIN_N25 -to SW0
set_location_assignment PIN_N26 -to SW1
set_location_assignment PIN_P25 -to SW2
set_location_assignment PIN_AE14 -to SW3
set_location_assignment PIN_AF14 -to SW4
set_location_assignment PIN_AD13 -to SW5
set_location_assignment PIN_AC13 -to SW6
set_location_assignment PIN_C13 -to SW7
set_location_assignment PIN_B13 -to SW8
set_location_assignment PIN_A13 -to SW9
set_location_assignment PIN_N1 -to SW10
set_location_assignment PIN_P1 -to SW11
set_location_assignment PIN_P2 -to SW12
set_location_assignment PIN_T7 -to SW13
set_location_assignment PIN_U3 -to SW14
set_location_assignment PIN_U4 -to SW15
set_location_assignment PIN_V1 -to SW16
set_location_assignment PIN_V2 -to SW17
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top