|gatoyraton
LEDR0 <= juegoensi:inst1.LEDR[0]
clk_50MHz => clocks:inst.clk
key3 => clocks:inst.keyMore
key2 => juegoensi:inst1.restart
SW17 => juegoensi:inst1.sw[17]
SW16 => juegoensi:inst1.sw[16]
SW15 => juegoensi:inst1.sw[15]
SW14 => juegoensi:inst1.sw[14]
SW13 => juegoensi:inst1.sw[13]
SW12 => juegoensi:inst1.sw[12]
SW11 => juegoensi:inst1.sw[11]
SW10 => juegoensi:inst1.sw[10]
SW9 => juegoensi:inst1.sw[9]
SW8 => juegoensi:inst1.sw[8]
SW7 => juegoensi:inst1.sw[7]
SW6 => juegoensi:inst1.sw[6]
SW5 => juegoensi:inst1.sw[5]
SW4 => juegoensi:inst1.sw[4]
SW3 => juegoensi:inst1.sw[3]
SW2 => juegoensi:inst1.sw[2]
SW1 => juegoensi:inst1.sw[1]
SW0 => juegoensi:inst1.sw[0]
LEDR1 <= juegoensi:inst1.LEDR[1]
LEDR2 <= juegoensi:inst1.LEDR[2]
LEDR3 <= juegoensi:inst1.LEDR[3]
LEDR4 <= juegoensi:inst1.LEDR[4]
LEDR5 <= juegoensi:inst1.LEDR[5]
LEDR6 <= juegoensi:inst1.LEDR[6]
LEDR7 <= juegoensi:inst1.LEDR[7]
LEDR8 <= juegoensi:inst1.LEDR[8]
LEDR9 <= juegoensi:inst1.LEDR[9]
LEDR10 <= juegoensi:inst1.LEDR[10]
LEDR11 <= juegoensi:inst1.LEDR[11]
LEDR12 <= juegoensi:inst1.LEDR[12]
LEDR13 <= juegoensi:inst1.LEDR[13]
LEDR14 <= juegoensi:inst1.LEDR[14]
LEDR15 <= juegoensi:inst1.LEDR[15]
LEDR16 <= juegoensi:inst1.LEDR[16]
LEDR17 <= juegoensi:inst1.LEDR[17]
LG0 <= LEDGO[0].DB_MAX_OUTPUT_PORT_TYPE
LG1 <= LEDGO[1].DB_MAX_OUTPUT_PORT_TYPE
LG2 <= LEDGO[2].DB_MAX_OUTPUT_PORT_TYPE
LG3 <= LEDGO[3].DB_MAX_OUTPUT_PORT_TYPE
LG4 <= LEDGO[4].DB_MAX_OUTPUT_PORT_TYPE
LG6 <= LEDGO[6].DB_MAX_OUTPUT_PORT_TYPE
LG7 <= LEDGO[7].DB_MAX_OUTPUT_PORT_TYPE
LG5 <= LEDGO[5].DB_MAX_OUTPUT_PORT_TYPE
hex0_a <= 7447:inst3.OA
hex0_b <= 7447:inst3.OB
hex0_c <= 7447:inst3.OC
hex0_d <= 7447:inst3.OD
hex0_e <= 7447:inst3.OE
hex0_f <= 7447:inst3.OF
hex0_g <= 7447:inst3.OG
hex1_a <= 7447:inst2.OA
hex1_b <= 7447:inst2.OB
hex1_c <= 7447:inst2.OC
hex1_d <= 7447:inst2.OD
hex1_e <= 7447:inst2.OE
hex1_f <= 7447:inst2.OF
hex1_g <= 7447:inst2.OG
PinPrueba <= juegoensi:inst1.prueba


|gatoyraton|juegoensi:inst1
clk => pos[0].CLK
clk => pos[1].CLK
clk => pos[2].CLK
clk => pos[3].CLK
clk => pos[4].CLK
clk => running.CLK
clk => mov[0].CLK
clk => mov[1].CLK
clk_1hz => parpadeo[0].CLK
clk_1hz => parpadeo[1].CLK
clk_1hz => parpadeo[2].CLK
clk_1hz => parpadeo[3].CLK
clk_1hz => parpadeo[4].CLK
clk_1hz => parpadeo[5].CLK
clk_1hz => parpadeo[6].CLK
clk_1hz => parpadeo[7].CLK
clk_10hz => prueba~reg0.CLK
clk_10hz => suma_s[0].CLK
clk_10hz => suma_s[1].CLK
clk_10hz => suma_s[2].CLK
clk_10hz => suma_s[3].CLK
clk_10hz => suma_s[4].CLK
clk_10hz => suma_s[5].CLK
clk_10hz => suma_s[6].CLK
clk_10hz => SW_old[0].CLK
clk_10hz => SW_old[1].CLK
clk_10hz => SW_old[2].CLK
clk_10hz => SW_old[3].CLK
clk_10hz => SW_old[4].CLK
clk_10hz => SW_old[5].CLK
clk_10hz => SW_old[6].CLK
clk_10hz => SW_old[7].CLK
clk_10hz => SW_old[8].CLK
clk_10hz => SW_old[9].CLK
clk_10hz => SW_old[10].CLK
clk_10hz => SW_old[11].CLK
clk_10hz => SW_old[12].CLK
clk_10hz => SW_old[13].CLK
clk_10hz => SW_old[14].CLK
clk_10hz => SW_old[15].CLK
clk_10hz => SW_old[16].CLK
clk_10hz => SW_old[17].CLK
restart => running.ALOAD
restart => pos[0].ENA
restart => pos[1].ENA
restart => pos[2].ENA
restart => pos[3].ENA
restart => pos[4].ENA
restart => mov[0].ENA
restart => mov[1].ENA
prueba <= prueba~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => Mux0.IN36
sw[0] => Mux1.IN36
sw[0] => Equal20.IN17
sw[0] => Equal0.IN17
sw[0] => SW_old[0].DATAIN
sw[1] => running.OUTPUTSELECT
sw[1] => Mux0.IN35
sw[1] => Mux1.IN35
sw[1] => Equal20.IN16
sw[1] => Equal0.IN16
sw[1] => mov.DATAB
sw[1] => SW_old[1].DATAIN
sw[2] => Mux0.IN34
sw[2] => Mux1.IN34
sw[2] => Equal20.IN15
sw[2] => Equal0.IN15
sw[2] => SW_old[2].DATAIN
sw[3] => Mux0.IN33
sw[3] => Mux1.IN33
sw[3] => Equal20.IN14
sw[3] => Equal0.IN14
sw[3] => SW_old[3].DATAIN
sw[4] => Mux0.IN32
sw[4] => Mux1.IN32
sw[4] => Equal20.IN13
sw[4] => Equal0.IN13
sw[4] => SW_old[4].DATAIN
sw[5] => Mux0.IN31
sw[5] => Mux1.IN31
sw[5] => Equal20.IN12
sw[5] => Equal0.IN12
sw[5] => SW_old[5].DATAIN
sw[6] => Mux0.IN30
sw[6] => Mux1.IN30
sw[6] => Equal20.IN11
sw[6] => Equal0.IN11
sw[6] => SW_old[6].DATAIN
sw[7] => Mux0.IN29
sw[7] => Mux1.IN29
sw[7] => Equal20.IN10
sw[7] => Equal0.IN10
sw[7] => SW_old[7].DATAIN
sw[8] => Mux0.IN28
sw[8] => Mux1.IN28
sw[8] => Equal20.IN9
sw[8] => Equal0.IN9
sw[8] => SW_old[8].DATAIN
sw[9] => Mux0.IN27
sw[9] => Mux1.IN27
sw[9] => Equal20.IN8
sw[9] => Equal0.IN8
sw[9] => SW_old[9].DATAIN
sw[10] => Mux0.IN26
sw[10] => Mux1.IN26
sw[10] => Equal20.IN7
sw[10] => Equal0.IN7
sw[10] => SW_old[10].DATAIN
sw[11] => Mux0.IN25
sw[11] => Mux1.IN25
sw[11] => Equal20.IN6
sw[11] => Equal0.IN6
sw[11] => SW_old[11].DATAIN
sw[12] => Mux0.IN24
sw[12] => Mux1.IN24
sw[12] => Equal20.IN5
sw[12] => Equal0.IN5
sw[12] => SW_old[12].DATAIN
sw[13] => Mux0.IN23
sw[13] => Mux1.IN23
sw[13] => Equal20.IN4
sw[13] => Equal0.IN4
sw[13] => SW_old[13].DATAIN
sw[14] => Mux0.IN22
sw[14] => Mux1.IN22
sw[14] => Equal20.IN3
sw[14] => Equal0.IN3
sw[14] => SW_old[14].DATAIN
sw[15] => Mux0.IN21
sw[15] => Mux1.IN21
sw[15] => Equal20.IN2
sw[15] => Equal0.IN2
sw[15] => SW_old[15].DATAIN
sw[16] => running.OUTPUTSELECT
sw[16] => Mux0.IN20
sw[16] => Mux1.IN20
sw[16] => Equal20.IN1
sw[16] => Equal0.IN1
sw[16] => mov.DATAB
sw[16] => mov.DATAB
sw[16] => SW_old[16].DATAIN
sw[17] => Mux0.IN19
sw[17] => Mux1.IN19
sw[17] => Equal20.IN0
sw[17] => Equal0.IN0
sw[17] => SW_old[17].DATAIN
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
suma[0] <= suma[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
suma[1] <= suma[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
suma[2] <= suma[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
suma[3] <= suma[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
suma[4] <= suma[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
suma[5] <= suma[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
suma[6] <= suma[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|gatoyraton|clocks:inst
clk => clk_s.CLK
clk => clk1_s.CLK
clk => contador_1[0].CLK
clk => contador_1[1].CLK
clk => contador_1[2].CLK
clk => contador_1[3].CLK
clk => contador_1[4].CLK
clk => contador_1[5].CLK
clk => contador_1[6].CLK
clk => contador_1[7].CLK
clk => contador_1[8].CLK
clk => contador_1[9].CLK
clk => contador_1[10].CLK
clk => contador_1[11].CLK
clk => contador_1[12].CLK
clk => contador_1[13].CLK
clk => contador_1[14].CLK
clk => contador_1[15].CLK
clk => contador_1[16].CLK
clk => contador_1[17].CLK
clk => contador_1[18].CLK
clk => contador_1[19].CLK
clk => contador_1[20].CLK
clk => contador_1[21].CLK
clk => contador_1[22].CLK
clk => contador_1[23].CLK
clk => contador_1[24].CLK
clk => contador_1[25].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
keyMore => vel[0].CLK
keyMore => vel[1].CLK
clk_out <= clk_s.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk1_s.DB_MAX_OUTPUT_PORT_TYPE
clk_10hz <= comb.DB_MAX_OUTPUT_PORT_TYPE


|gatoyraton|7447:inst3
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|gatoyraton|conversor:inst4
salida1[0] <= salida1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida1[1] <= salida1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida1[2] <= salida1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida1[3] <= salida1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[0] <= salida2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[1] <= salida2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[2] <= salida2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[3] <= salida2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
entrada[0] => LessThan0.IN14
entrada[0] => LessThan1.IN14
entrada[0] => LessThan2.IN14
entrada[0] => LessThan3.IN14
entrada[0] => LessThan4.IN14
entrada[0] => LessThan5.IN14
entrada[0] => LessThan6.IN14
entrada[0] => LessThan7.IN14
entrada[0] => LessThan8.IN14
entrada[0] => LessThan9.IN14
entrada[0] => salida1[0]$latch.DATAIN
entrada[1] => LessThan0.IN13
entrada[1] => Add0.IN12
entrada[1] => LessThan1.IN13
entrada[1] => LessThan2.IN13
entrada[1] => Add1.IN12
entrada[1] => LessThan3.IN13
entrada[1] => LessThan4.IN13
entrada[1] => Add3.IN12
entrada[1] => LessThan5.IN13
entrada[1] => LessThan6.IN13
entrada[1] => Add5.IN12
entrada[1] => LessThan7.IN13
entrada[1] => LessThan8.IN13
entrada[1] => Add7.IN12
entrada[1] => LessThan9.IN13
entrada[1] => salida1[1].DATAB
entrada[1] => salida1[1].DATAB
entrada[1] => salida1[1].DATAB
entrada[1] => salida1[1].DATAB
entrada[1] => salida1[1].DATAB
entrada[2] => LessThan0.IN12
entrada[2] => Add0.IN11
entrada[2] => LessThan1.IN12
entrada[2] => LessThan2.IN12
entrada[2] => Add1.IN11
entrada[2] => LessThan3.IN12
entrada[2] => Add2.IN10
entrada[2] => LessThan4.IN12
entrada[2] => Add3.IN11
entrada[2] => LessThan5.IN12
entrada[2] => LessThan6.IN12
entrada[2] => Add5.IN11
entrada[2] => LessThan7.IN12
entrada[2] => Add6.IN10
entrada[2] => LessThan8.IN12
entrada[2] => Add7.IN11
entrada[2] => LessThan9.IN12
entrada[2] => salida1[2].DATAB
entrada[2] => salida1[2].DATAB
entrada[2] => salida1[2].DATAB
entrada[3] => LessThan0.IN11
entrada[3] => Add0.IN10
entrada[3] => LessThan1.IN11
entrada[3] => LessThan2.IN11
entrada[3] => Add1.IN10
entrada[3] => LessThan3.IN11
entrada[3] => Add2.IN9
entrada[3] => LessThan4.IN11
entrada[3] => Add3.IN10
entrada[3] => LessThan5.IN11
entrada[3] => Add4.IN8
entrada[3] => LessThan6.IN11
entrada[3] => Add5.IN10
entrada[3] => LessThan7.IN11
entrada[3] => Add6.IN9
entrada[3] => LessThan8.IN11
entrada[3] => Add7.IN10
entrada[3] => LessThan9.IN11
entrada[3] => salida1[3].DATAB
entrada[3] => salida1[3].DATAB
entrada[4] => LessThan0.IN10
entrada[4] => Add0.IN9
entrada[4] => LessThan1.IN10
entrada[4] => LessThan2.IN10
entrada[4] => Add1.IN9
entrada[4] => LessThan3.IN10
entrada[4] => Add2.IN8
entrada[4] => LessThan4.IN10
entrada[4] => Add3.IN9
entrada[4] => LessThan5.IN10
entrada[4] => Add4.IN7
entrada[4] => LessThan6.IN10
entrada[4] => Add5.IN9
entrada[4] => LessThan7.IN10
entrada[4] => Add6.IN8
entrada[4] => LessThan8.IN10
entrada[4] => Add7.IN9
entrada[4] => LessThan9.IN10
entrada[5] => LessThan0.IN9
entrada[5] => Add0.IN8
entrada[5] => LessThan1.IN9
entrada[5] => LessThan2.IN9
entrada[5] => Add1.IN8
entrada[5] => LessThan3.IN9
entrada[5] => Add2.IN7
entrada[5] => LessThan4.IN9
entrada[5] => Add3.IN8
entrada[5] => LessThan5.IN9
entrada[5] => Add4.IN6
entrada[5] => LessThan6.IN9
entrada[5] => Add5.IN8
entrada[5] => LessThan7.IN9
entrada[5] => Add6.IN7
entrada[5] => LessThan8.IN9
entrada[5] => Add7.IN8
entrada[5] => LessThan9.IN9
entrada[6] => LessThan0.IN8
entrada[6] => Add0.IN7
entrada[6] => LessThan1.IN8
entrada[6] => LessThan2.IN8
entrada[6] => Add1.IN7
entrada[6] => LessThan3.IN8
entrada[6] => Add2.IN6
entrada[6] => LessThan4.IN8
entrada[6] => Add3.IN7
entrada[6] => LessThan5.IN8
entrada[6] => Add4.IN5
entrada[6] => LessThan6.IN8
entrada[6] => Add5.IN7
entrada[6] => LessThan7.IN8
entrada[6] => Add6.IN6
entrada[6] => LessThan8.IN8
entrada[6] => Add7.IN7
entrada[6] => LessThan9.IN8


|gatoyraton|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


