|gatoyraton
LEDG8 <= clocks:inst.clk_out
clk_50MHz => clocks:inst.clk
key3 => clocks:inst.keyMore
LEDG7 <= clocks:inst.clk_1hz
LEDR0 <= juegoensi:inst1.LEDR[0]
SW17 => juegoensi:inst1.sw[17]
SW16 => juegoensi:inst1.sw[16]
SW15 => juegoensi:inst1.sw[15]
SW14 => juegoensi:inst1.sw[14]
SW13 => juegoensi:inst1.sw[13]
SW12 => juegoensi:inst1.sw[12]
SW11 => juegoensi:inst1.sw[11]
SW10 => juegoensi:inst1.sw[10]
SW9 => juegoensi:inst1.sw[9]
SW8 => juegoensi:inst1.sw[8]
SW7 => juegoensi:inst1.sw[7]
SW6 => juegoensi:inst1.sw[6]
SW5 => juegoensi:inst1.sw[5]
SW4 => juegoensi:inst1.sw[4]
SW3 => juegoensi:inst1.sw[3]
SW2 => juegoensi:inst1.sw[2]
SW1 => juegoensi:inst1.sw[1]
SW0 => juegoensi:inst1.sw[0]
LEDR1 <= juegoensi:inst1.LEDR[1]
LEDR2 <= juegoensi:inst1.LEDR[2]
LEDR3 <= juegoensi:inst1.LEDR[3]
LEDR4 <= juegoensi:inst1.LEDR[4]
LEDR5 <= juegoensi:inst1.LEDR[5]
LEDR6 <= juegoensi:inst1.LEDR[6]
LEDR7 <= juegoensi:inst1.LEDR[7]
LEDR8 <= juegoensi:inst1.LEDR[8]
LEDR9 <= juegoensi:inst1.LEDR[9]
LEDR10 <= juegoensi:inst1.LEDR[10]
LEDR11 <= juegoensi:inst1.LEDR[11]
LEDR12 <= juegoensi:inst1.LEDR[12]
LEDR13 <= juegoensi:inst1.LEDR[13]
LEDR14 <= juegoensi:inst1.LEDR[14]
LEDR15 <= juegoensi:inst1.LEDR[15]
LEDR16 <= juegoensi:inst1.LEDR[16]
LEDR17 <= juegoensi:inst1.LEDR[17]


|gatoyraton|clocks:inst
clk => clk_s.CLK
clk => clk1_s.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador_1[0].CLK
clk => contador_1[1].CLK
clk => contador_1[2].CLK
clk => contador_1[3].CLK
clk => contador_1[4].CLK
clk => contador_1[5].CLK
clk => contador_1[6].CLK
clk => contador_1[7].CLK
clk => contador_1[8].CLK
clk => contador_1[9].CLK
clk => contador_1[10].CLK
clk => contador_1[11].CLK
clk => contador_1[12].CLK
clk => contador_1[13].CLK
clk => contador_1[14].CLK
clk => contador_1[15].CLK
clk => contador_1[16].CLK
clk => contador_1[17].CLK
clk => contador_1[18].CLK
clk => contador_1[19].CLK
clk => contador_1[20].CLK
clk => contador_1[21].CLK
clk => contador_1[22].CLK
clk => contador_1[23].CLK
clk => contador_1[24].CLK
clk => contador_1[25].CLK
keyMore => vel[0].CLK
keyMore => vel[1].CLK
clk_out <= clk_s.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk1_s.DB_MAX_OUTPUT_PORT_TYPE


|gatoyraton|juegoensi:inst1
clk => pos[0].CLK
clk => pos[1].CLK
clk => pos[2].CLK
clk => pos[3].CLK
clk => pos[4].CLK
clk => mov[0].CLK
clk => mov[1].CLK
sw[0] => Mux0.IN36
sw[0] => Mux1.IN36
sw[1] => Mux0.IN35
sw[1] => Mux1.IN35
sw[2] => Mux0.IN34
sw[2] => Mux1.IN34
sw[3] => Mux0.IN33
sw[3] => Mux1.IN33
sw[4] => Mux0.IN32
sw[4] => Mux1.IN32
sw[5] => Mux0.IN31
sw[5] => Mux1.IN31
sw[6] => Mux0.IN30
sw[6] => Mux1.IN30
sw[7] => Mux0.IN29
sw[7] => Mux1.IN29
sw[8] => Mux0.IN28
sw[8] => Mux1.IN28
sw[9] => Mux0.IN27
sw[9] => Mux1.IN27
sw[10] => Mux0.IN26
sw[10] => Mux1.IN26
sw[11] => Mux0.IN25
sw[11] => Mux1.IN25
sw[12] => Mux0.IN24
sw[12] => Mux1.IN24
sw[13] => Mux0.IN23
sw[13] => Mux1.IN23
sw[14] => Mux0.IN22
sw[14] => Mux1.IN22
sw[15] => Mux0.IN21
sw[15] => Mux1.IN21
sw[16] => Mux0.IN20
sw[16] => Mux1.IN20
sw[16] => mov.DATAB
sw[16] => mov.DATAB
sw[17] => Mux0.IN19
sw[17] => Mux1.IN19
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]$latch.DB_MAX_OUTPUT_PORT_TYPE


